<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="src/styles.css">
    <title>Burns Antique</title>
</head>

<body>
    <section id="header">
        <a href="#">
            <img src="images/logo.wht.png" class="logo" alt="logo" />
        </a>

        <div>
            <ul id="navbar">
                <li>
                    <a href="index.html" class="active">Home </a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a href="blog.html">blog</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>

            </ul>
        </div>
    </section>

    <section id="hero">
        <h1>
            Burns Antique Store
        </h1>
        <h2>
            up to 70% off
        </h2>
        <button class="normal">
            Shop Now
        </button>

    </section>


    <section id="feature" class="section-p1">

        <div class="feature-box">
            <img src="images/feature1.png" alt="free shipping">
            <h4>Free Shipping</h4>
        </div>

        <div class="feature-box">
            <img src="images/feature2.png" alt="Online Order" />
            <h4>Online Order</h4>
        </div>

        <div class="feature-box">
            <img src="images/feature3.png" alt="Save Money" />
            <h4>Save Money</h4>
        </div>



        <div class="feature-box">
            <img src="images/feature6.png" alt="Support" />
            <h4>Customer Support </h4>
        </div>

    </section>

    <section id="collection-1" class="section-p1">

        <h2>
            Featured Collections
        </h2>

        <div class="collections-container">

            <div class="collections">
                <img src="images/antique.chair.png" alt="Antique Chair" />
                <div class="description">
                    <span>Furniture</span>
                    <h4>Antique Chair</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $500
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.chair.png" alt="Antique Chair" />
                <div class="description">
                    <span>Interior</span>
                    <h4>Lantern</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $200
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.chair.png" alt="Antique Chair" />
                <div class="description">
                    <span>Furniture</span>
                    <h4>Antique Table</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $800
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.chair.png" alt="Antique Chair" />
                <div class="description">
                    <span>Teaware</span>
                    <h4>Antique Teapot</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $150
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.chair.png" alt="Antique Chair" />
                <div class="description">
                    <span>Furniture</span>
                    <h4>Antique Chair</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $500
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.chair.png" alt="Antique Chair" />
                <div class="description">
                    <span>Interior</span>
                    <h4>Antique Lantern</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $200
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.chair.png" alt="Antique Chair" />
                <div class="description">
                    <span>Furniture</span>
                    <h4>Antique Table</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $800
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.chair.png" alt="Antique Chair" />
                <div class="description">
                    <span>Teaware</span>
                    <h4>Antique Teapot</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $150
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

        </div>

    </section>

    <section id="banner" class="section-m1">
        <p>
            SALE
        </p>
        <h3>
            Up to <span> 70% OFF</span> All Furnitures & more
        </h3>
        <button class="normal">Explore more</button>

    </section>

    <section id="collection-1" class="section-p1">

        <h2>
            New Arrivals
        </h2>

        <div class="collections-container">

            <div class="collections">
                <img src="images/antique.lantern.png" alt="Antique Lantern" />
                <div class="description">
                    <span>Furniture</span>
                    <h4>Antique Chair</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $500
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.lantern.png" alt="Antique Lantern" />
                <div class="description">
                    <span>Interior</span>
                    <h4>Lantern</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $200
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.lantern.png" alt="Antique Lantern" />
                <div class="description">
                    <span>Furniture</span>
                    <h4>Antique Table</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $800
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.lantern.png" alt="Antique Lantern" />
                <div class="description">
                    <span>Teaware</span>
                    <h4>Antique Teapot</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $150
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.lantern.png" alt="Antique Lantern" />
                <div class="description">
                    <span>Furniture</span>
                    <h4>Antique Chair</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $500
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.lantern.png" alt="Antique Lantern" />
                <div class="description">
                    <span>Interior</span>
                    <h4>Antique Lantern</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $200
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.lantern.png" alt="Antique Lantern" />
                <div class="description">
                    <span>Furniture</span>
                    <h4>Antique Table</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $800
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

            <div class="collections">
                <img src="images/antique.lantern.png" alt="Antique Lantern" />
                <div class="description">
                    <span>Teaware</span>
                    <h4>Antique Teapot</h4>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>
                        $150
                    </h5>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping cart"></i>
                    </a>
                </div>
            </div>

        </div>

    </section>

    <section id="small-banner" class="section-p1">

        <div class="banner-box">
            <p>
                Rare Finds, Real Deals
            </p>
            <h3>
                Buy 1 Get 50% OFF
            </h3>
            <button>Explore more</button>
        </div>

        <div class="banner-box banner-box2">
            <p>
                The Art of Antiquity
            </p>
            <h3>
                Timeless Craftsmanship
            </h3>
            <button>Learn more</button>
        </div>


    </section>

    <section id="banner3">

        <div class="banner-box">
            <h3>
                Handpicked Antiques
            </h3>
            <h4>
                to Elevate Your Home
            </h4>
        </div>

        <div class="banner-box banner-box2">
            <h3>
                Celebrate the Past
            </h3>
            <h4>
                with Vintage Masterpieces
            </h4>
        </div>

        <div class="banner-box banner-box3">
            <h3>
                Discover the Stories
            </h3>
            <h4>
                Behind Every Piece
            </h4>
        </div>


    </section>

    <section id="newsletter" class="section-p1">

        <div class="newstext">
            <h4>Join Our Mailing List</h4>
            <p>Stay updated on new arrivals, antique insights, and <span>exclusive offers.</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address" />
            <input type="submit" value="Sigh up" />
        </div>

    </section>



</body>

</html>